spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/khidashamlao
spring.datasource.username=admin
spring.datasource.password=admin
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

home.welcome=hello